In [1]:
import pandas as pd
import numpy as np

# Trūkstami duomenys
Susikursime pavyzdį:

In [3]:
df = pd.DataFrame(np.random.rand(5,6), 
                  ['a', 'b', 'c', 'd', 'e'], 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'])

df

          U         V         W         X         Y         Z
a  0.052375  0.849049  0.659887  0.794753  0.853406  0.043317
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
c  0.625428  0.008640  0.968360  0.680454  0.519905  0.633168
d  0.764205  0.522420  0.392496  0.777981  0.633128  0.308383
e  0.080985  0.165279  0.031458  0.836266  0.215986  0.643971

In [5]:
table = df[df>.15]
table

# Funkcija, padėsianti mums aptikti nulines reikšmes yra .isnull(). Naudojimo pavyzdžiai:

          U         V         W         X         Y         Z
a       NaN  0.849049  0.659887  0.794753  0.853406       NaN
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
c  0.625428       NaN  0.968360  0.680454  0.519905  0.633168
d  0.764205  0.522420  0.392496  0.777981  0.633128  0.308383
e       NaN  0.165279       NaN  0.836266  0.215986  0.643971

In [6]:
table.isnull() #grąžina lentelę, kur true reikšmės yra NaN

       U      V      W      X      Y      Z
a   True  False  False  False  False   True
b  False  False  False  False  False  False
c  False   True  False  False  False  False
d  False  False  False  False  False  False
e   True  False   True  False  False  False

In [7]:
table.isnull().sum() # Rodo kiek kuriame stulpelyje NaN reikšmių

U    2
V    1
W    1
X    0
Y    0
Z    1
dtype: int64

In [8]:
table['V'].isnull() # Galima tikrinti atskiruose stulpeliuose

a    False
b    False
c     True
d    False
e    False
Name: V, dtype: bool

In [9]:
table['V'].isnull().sum()

1

In [10]:
# pirmas metodas tvarkytis su trūkstamais duomenimis yra .dropna(). 
# Jis išmeta visas eilutes, kuriose yra bent viena NaN reikšmė:


table.dropna()

          U         V         W         X         Y         Z
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
d  0.764205  0.522420  0.392496  0.777981  0.633128  0.308383

In [11]:
# jeigu norime išmesti stulpelius, turinčius bent vieną NaN, turime nurodyti ašį:
table.dropna(axis=1)

          X         Y
a  0.794753  0.853406
b  0.716610  0.855297
c  0.680454  0.519905
d  0.777981  0.633128
e  0.836266  0.215986

In [12]:
# Galime išmesti tik tas eilutes, ar stulpelius, kurie turi mažiau, negu (pvz) 5 NE NaN reikšmes:
table.dropna(thresh=5)

# Papildomai nurodžius ašį, tą patį galima padaryti ir su stulpeliais.

          U         V         W         X         Y         Z
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
c  0.625428       NaN  0.968360  0.680454  0.519905  0.633168
d  0.764205  0.522420  0.392496  0.777981  0.633128  0.308383

In [13]:
# Jei norime NaN reikšmes pakeisti kažkuo kitu, naudosime .fillna() metodą:

table.fillna('bupkis')

          U         V         W         X         Y         Z
a    bupkis  0.849049  0.659887  0.794753  0.853406    bupkis
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
c  0.625428    bupkis   0.96836  0.680454  0.519905  0.633168
d  0.764205   0.52242  0.392496  0.777981  0.633128  0.308383
e    bupkis  0.165279    bupkis  0.836266  0.215986  0.643971

In [14]:
# Daugiau prasmės būtų pakeisti pvz. stulpelio vidurkiu:

table['W'].fillna(value=table['W'].mean())

a    0.659887
b    0.732365
c    0.968360
d    0.392496
e    0.688277
Name: W, dtype: float64

In [15]:
table.fillna(value=table.mean())

          U         V         W         X         Y         Z
a  0.712491  0.849049  0.659887  0.794753  0.853406  0.505034
b  0.747841  0.809305  0.732365  0.716610  0.855297  0.434613
c  0.625428  0.586513  0.968360  0.680454  0.519905  0.633168
d  0.764205  0.522420  0.392496  0.777981  0.633128  0.308383
e  0.712491  0.165279  0.688277  0.836266  0.215986  0.643971

# Grupavimas
Susikurkime pavyzdį:

In [16]:
duomenys = {
    'Šalis': ['Lietuva','Lietuva','Lietuva', 
              'Latvija','Latvija','Latvija',
              'Estija','Estija','Estija'],
 'Miestas': [
     'Vilnius','Kaunas','Klaipėda',
     'Ryga','Ventspilis','Daugpilis',
     'Talinas','Tartu','Pernu'
     ],
     'Gyv': [
        541, 287, 147,
        716, 43, 105, 
        400, 101, 46]}

In [17]:
data = pd.DataFrame(duomenys)
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [18]:
# panaudokime .groupby() metodą, viduje nurodydami stulpelį, pagal kurį grupuosime.
data.groupby('Šalis')

In [19]:
# gavome groupby objektą, kuris turi savo metodus. Tam kad galėtumėm jais naudotis, priskirkime objektą kintamąjam:

baltic = data.groupby('Šalis')

In [20]:
# .mean() skaičiuos mums vidurkį:

baltic["Gyv"].mean(numeric_only=True)

Šalis
Estija     182.333333
Latvija    288.000000
Lietuva    325.000000
Name: Gyv, dtype: float64

In [21]:
# .sum() sumuos:

baltic.sum(numeric_only=True)

         Gyv
Šalis
Estija   547
Latvija  864
Lietuva  975

In [23]:
# iš groupby objekto galime trukti reikšmes tokiu būdu:

# .count() suskaičiuos kiek yra įrašų grupės stulpeliuose:

baltic.count()

# atkreipkite dėmesį, kad jeigu metodas negali atlikti veiksmo su stulpelio įrašais, rezultate to stulpelio ir nerodo.
# šiuo atveju galime suskaičiuoti string įrašus, todėl stulpelis 'Miestas' įtrauktas į rezultatą

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [27]:
# .max() duos eilutę su maksimaliu, .min() su minimaliu rezultatais:

baltic.max(numeric_only=True)

         Gyv
Šalis
Estija   400
Latvija  716
Lietuva  541

In [26]:
baltic.min(numeric_only=True)

# šiuo atveju matome, kad miestų stulpelį išrūšiavo pagal abėcelę, o skaičius, kaip ir tikėjomės.
# Max ir min nėra labai praktiški su string tipo reikšmėmis.

         Gyv
Šalis
Estija    46
Latvija   43
Lietuva  147

In [28]:
# iš groupby objektų galime traukti reikšmes:

baltic.sum().loc['Lietuva']

Miestas    VilniusKaunasKlaipėda
Gyv                          975
Name: Lietuva, dtype: object

In [29]:
# .describe() metodas duoda pagrindinę informaciją apie lentelės duomenis:

baltic.describe()

          Gyv
        count        mean         std    min    25%    50%    75%    max
Šalis
Estija    3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija   3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva   3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [30]:
# galime sukeisti stulpelius su eilutėmis su .transpose():

baltic.describe().transpose()

Šalis          Estija     Latvija     Lietuva
Gyv count    3.000000    3.000000    3.000000
    mean   182.333333  288.000000  325.000000
    std    190.500219  371.952954  199.729818
    min     46.000000   43.000000  147.000000
    25%     73.500000   74.000000  217.000000
    50%    101.000000  105.000000  287.000000
    75%    250.500000  410.500000  414.000000
    max    400.000000  716.000000  541.000000

In [31]:
# jeigu domina vieno kurio nors stulpelio statistika, galime ją ištraukti taip:

baltic.describe().transpose()['Estija']

Gyv  count      3.000000
     mean     182.333333
     std      190.500219
     min       46.000000
     25%       73.500000
     50%      101.000000
     75%      250.500000
     max      400.000000
Name: Estija, dtype: float64

# DF Jungimas
susikurkime pavyzdžius:

In [33]:
data_main = data[0:6].copy()
data_main

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [34]:
data_bottom = data[6:].copy()
data_bottom

    Šalis  Miestas  Gyv
6  Estija  Talinas  400
7  Estija    Tartu  101
8  Estija    Pernu   46

In [35]:
# norėdami sujungti data_main su data_bottom naudosime .concat() metodą, viduje įrašydami lentelių, kurias jungsime sąrašą:
pd.concat([data_main, data_bottom])

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [43]:
# galime prijungti lentelę iš dešinės:

pd.concat([data_main, data_bottom], axis=1)

     Šalis     Miestas    Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541.0     NaN      NaN    NaN
1  Lietuva      Kaunas  287.0     NaN      NaN    NaN
2  Lietuva    Klaipėda  147.0     NaN      NaN    NaN
3  Latvija        Ryga  716.0     NaN      NaN    NaN
4  Latvija  Ventspilis   43.0     NaN      NaN    NaN
5  Latvija   Daugpilis  105.0     NaN      NaN    NaN
6      NaN         NaN    NaN  Estija  Talinas  400.0
7      NaN         NaN    NaN  Estija    Tartu  101.0
8      NaN         NaN    NaN  Estija    Pernu   46.0

In [41]:
# matome, kad pandas ieškojo antroje lentelėje sutampančių indeksų, ir neradus atliko jungimą užpildant tuščias vietas NaN. 
# Todėl jungiant, reikia įsitikinti, kad jungimui tinka abi pusės. Pertvarkykime data_right indeksą:

data_right = data_bottom.reset_index()

In [44]:
pd.concat([data_main, data_right], axis=1)

     Šalis     Miestas  Gyv  index   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541    6.0  Estija  Talinas  400.0
1  Lietuva      Kaunas  287    7.0  Estija    Tartu  101.0
2  Lietuva    Klaipėda  147    8.0  Estija    Pernu   46.0
3  Latvija        Ryga  716    NaN     NaN      NaN    NaN
4  Latvija  Ventspilis   43    NaN     NaN      NaN    NaN
5  Latvija   Daugpilis  105    NaN     NaN      NaN    NaN

In [45]:
# dabar pandas surado sutampančius indeksus, tačiau visvien turime NaN reikšmes, 
# kadangi lentelėje trūksta duomenų. Pridėkime papildomų eilučių:
lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'], 
           'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'], 
          'Gyv': [1688, 638, 461]}
pl = pd.DataFrame(lenkija)
data_right1 = pd.concat([data_right, pl])

In [46]:
data_right = data_right1.reset_index().drop(columns='index')

In [47]:
data_right

   level_0    Šalis    Miestas   Gyv
0        0   Estija    Talinas   400
1        1   Estija      Tartu   101
2        2   Estija      Pernu    46
3        0  Lenkija    Varšuva  1688
4        1  Lenkija  Vroclavas   638
5        2  Lenkija   Gdanskas   461

In [ ]:
# Pabandykime sujungti data_main su data_right :)

pd.concat([data_main, data_right], axis=1)

# .merge()

In [48]:
# Jeigu data_main ir data_right turėtų po vieną sutampantį stulpelį, pvz.:

key = 'A B C D E F'.split()
data_main['key'] = key
data_right['key'] = key

In [49]:
data_main

     Šalis     Miestas  Gyv key
0  Lietuva     Vilnius  541   A
1  Lietuva      Kaunas  287   B
2  Lietuva    Klaipėda  147   C
3  Latvija        Ryga  716   D
4  Latvija  Ventspilis   43   E
5  Latvija   Daugpilis  105   F

In [50]:
data_right

   level_0    Šalis    Miestas   Gyv key
0        0   Estija    Talinas   400   A
1        1   Estija      Tartu   101   B
2        2   Estija      Pernu    46   C
3        0  Lenkija    Varšuva  1688   D
4        1  Lenkija  Vroclavas   638   E
5        2  Lenkija   Gdanskas   461   F

In [51]:
# galima jas sulieti to bendro stulpelio pagrindu:

pd.merge(data_main, data_right, on='key')

# matome, kad lentelės suklijuotos, tačiau stulpelis 'key' nesikartoja (stulpeliai pervadinti, kad nesidubliuotų pavadinimai). 
# Stulpelį 'key' teko nurodyti parametre on.

   Šalis_x   Miestas_x  Gyv_x key  level_0  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A        0   Estija    Talinas    400
1  Lietuva      Kaunas    287   B        1   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C        2   Estija      Pernu     46
3  Latvija        Ryga    716   D        0  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E        1  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F        2  Lenkija   Gdanskas    461

In [52]:
# papildykime pavyzdį dar vienu stulpeliu:

key2 = 'B C D E F G'.split()
data_main['key2'] = key2
data_right['key2'] = key2

In [53]:
data_main

     Šalis     Miestas  Gyv key key2
0  Lietuva     Vilnius  541   A    B
1  Lietuva      Kaunas  287   B    C
2  Lietuva    Klaipėda  147   C    D
3  Latvija        Ryga  716   D    E
4  Latvija  Ventspilis   43   E    F
5  Latvija   Daugpilis  105   F    G

In [54]:
data_right

   level_0    Šalis    Miestas   Gyv key key2
0        0   Estija    Talinas   400   A    B
1        1   Estija      Tartu   101   B    C
2        2   Estija      Pernu    46   C    D
3        0  Lenkija    Varšuva  1688   D    E
4        1  Lenkija  Vroclavas   638   E    F
5        2  Lenkija   Gdanskas   461   F    G

In [55]:
pd.merge(data_main, data_right, on=['key', 'key2'])

# Matome, kad į parametrą on galima perduoti ir daugiau reikšmių, sąraše.

   Šalis_x   Miestas_x  Gyv_x key key2  level_0  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A    B        0   Estija    Talinas    400
1  Lietuva      Kaunas    287   B    C        1   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C    D        2   Estija      Pernu     46
3  Latvija        Ryga    716   D    E        0  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E    F        1  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F    G        2  Lenkija   Gdanskas    461

In [56]:
# Jeigu, pvz. stulpelis 'key2' vienoje lentelėje skiriasi nuo kitos lentelės 'key2' stulpelio:

keyX = 'W C D E F W'.split()
data_right['key2'] = keyX

In [57]:
data_right

   level_0    Šalis    Miestas   Gyv key key2
0        0   Estija    Talinas   400   A    W
1        1   Estija      Tartu   101   B    C
2        2   Estija      Pernu    46   C    D
3        0  Lenkija    Varšuva  1688   D    E
4        1  Lenkija  Vroclavas   638   E    F
5        2  Lenkija   Gdanskas   461   F    W

In [58]:
pd.merge(data_main, data_right, on=['key', 'key2'])

# ...gauname tik tas eilutes, kuriose 'key2' reikšmių sekos dalis sutampa.

   Šalis_x   Miestas_x  Gyv_x key key2  level_0  Šalis_y  Miestas_y  Gyv_y
0  Lietuva      Kaunas    287   B    C        1   Estija      Tartu    101
1  Lietuva    Klaipėda    147   C    D        2   Estija      Pernu     46
2  Latvija        Ryga    716   D    E        0  Lenkija    Varšuva   1688
3  Latvija  Ventspilis     43   E    F        1  Lenkija  Vroclavas    638

In [60]:
# Yra ir metodas .join(). Jis daro tą patį, ką ir merge, tik indekso pagrindu. Pvz.:

data_main.join(data_right, lsuffix='.L', rsuffix='.R')

# Kadangi sutampa stulpelių pavadinimai, teko nurodyti lsuffix ir rsuffix. 
# Jeigu indeksas nebūtų identiškas, rezultate gautumėm tik tas eilutes, kurių indeksas persidengia. 
# Dažniausiai vis tik naudosime .merge()

,Šalis.L,Miestas.L,Gyv.L,key.L,key2.L,level_0,Šalis.R,Miestas.R,Gyv.R,key.R,key2.R
0,Lietuva,Vilnius,541,A,B,0,Estija,Talinas,400,A,W
1,Lietuva,Kaunas,287,B,C,1,Estija,Tartu,101,B,C
2,Lietuva,Klaipėda,147,C,D,2,Estija,Pernu,46,C,D
3,Latvija,Ryga,716,D,E,0,Lenkija,Varšuva,1688,D,E
4,Latvija,Ventspilis,43,E,F,1,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpilis,105,F,G,2,Lenkija,Gdanskas,461,F,W

# Uzduotys

In [8]:
# 1 Sulipdykite iš 4 fragmentų vieną lentelę:

top_left = pd.read_csv('top1-25-1.csv')
top_right = pd.read_csv('top1-25-2.csv')
bottom_left = pd.read_csv('top26-50-1.csv')
bottom_right = pd.read_csv('top26-50-2.csv')

# Pirmiausiai sujunkite apatinę dalį, tada viršutinę (yra persidengiančių stulpelių!), galiausiai viršų su apačia.
# Naudokite .concat() ir .merge() metodus.

In [67]:
bottom = pd.concat([bottom_left, bottom_right], axis=1)

In [71]:
top = pd.merge(top_left, top_right, on=["Track.Name", "Popularity"])

In [73]:
data = pd.concat([top, bottom], sort=False)
data.head()

,Track.Name,Artist.Name,Genre,Popularity,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.
0,Senorita,Shawn Mendes,canadian pop,79.0,117,55,76,-6,8,75,191,4,3
1,China,Anuel AA,reggaeton flow,92.0,105,81,79,-4,8,61,302,8,9
2,boyfriend (with Social House),Ariana Grande,dance pop,85.0,190,80,40,-4,16,70,186,12,46
3,Beautiful People (feat. Khalid),Ed Sheeran,pop,NaN,93,65,64,-8,8,55,198,12,19
4,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,94.0,150,65,58,-4,11,18,175,45,7

In [76]:
# 2 Sutvarkykite indeksą - padarykite, kad prasidėtų nuo 1.

data["#"] = list(range(1, 51))
data.set_index("#", inplace=True)
data.head()

,Track.Name,Artist.Name,Genre,Popularity,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.
#,,,,,,,,,,,,,
1,Senorita,Shawn Mendes,canadian pop,79.0,117,55,76,-6,8,75,191,4,3
2,China,Anuel AA,reggaeton flow,92.0,105,81,79,-4,8,61,302,8,9
3,boyfriend (with Social House),Ariana Grande,dance pop,85.0,190,80,40,-4,16,70,186,12,46
4,Beautiful People (feat. Khalid),Ed Sheeran,pop,NaN,93,65,64,-8,8,55,198,12,19
5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,94.0,150,65,58,-4,11,18,175,45,7

In [77]:
# 3 Sukurkite grupavimo pagal žanrą objektą

data.groupby("Genre")
genre = data.groupby("Genre")

In [82]:
# 4 kokie žanrai lentelėje pasitaiko daugiau negu 3 kartus?

df = genre.count()
df[df["Energy"] > 3]["Energy"]

Genre
dance pop    8
latin        5
pop          6
Name: Energy, dtype: int64

In [93]:
# 5 Koks žanras pats populiariausias? Koks mažiausiai populiarus?
most_pop_genre = genre["Popularity"].mean().idxmax()
most_pop_score = genre["Popularity"].mean().max()
least_pop_genre = genre["Popularity"].mean().idxmin()
least_pop_score = genre["Popularity"].mean().min()
print(most_pop_genre, most_pop_score)
print(least_pop_genre, least_pop_score)

electropop 95.0
canadian pop 74.5

In [98]:
# 6 Sukurkite lentelę, kurioje matytųsi, koks žanras turi aukščiausią vidurkį kiekviename indikatoriuje, 
# bei pats vidurkis.
# Kad nereikėtų daug vargti su stulpelių pavadinimais, 
# galima juos ištraukti su .columns.tolist()

column = data.columns.tolist()[3:]
zanrai = genre[column].mean().idxmax()
sk = genre[column].mean().max()
ats = pd.DataFrame([column, zanrai, sk], ["Indicator", "Genre", "Points"]).transpose()
ats

          Indicator           Genre Points
0        Popularity      electropop   95.0
1  Beats.Per.Minute      trap music  180.0
2            Energy  reggaeton flow   80.0
3      Danceability  r&b en espanol   88.0
4    Loudness..dB..         brostep   -2.5
5          Liveness         brostep   37.5
6          Valence.        boy band   95.0
7           Length.  reggaeton flow  305.5
8    Acousticness..  australian pop   69.0
9      Speechiness.      electropop   34.0

In [100]:
# 7 Grįžkime prie sulipdytos lentelės. 
# Ištraukite visas eilutes, kurios turi NaN reikšmių.
# filtravimo sąlygose naudokite .isnull()* funkciją.*

data.info()
data[data["Genre"].isnull() | data["Popularity"].isnull()]

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 1 to 50
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Track.Name        50 non-null     object
 1   Artist.Name       50 non-null     object
 2   Genre             48 non-null     object
 3   Popularity        47 non-null     float64
 4   Beats.Per.Minute  50 non-null     int64
 5   Energy            50 non-null     int64
 6   Danceability      50 non-null     int64
 7   Loudness..dB..    50 non-null     int64
 8   Liveness          50 non-null     int64
 9   Valence.          50 non-null     int64
 10  Length.           50 non-null     int64
 11  Acousticness..    50 non-null     int64
 12  Speechiness.      50 non-null     int64
dtypes: float64(1), int64(9), object(3)
memory usage: 5.5+ KB

,Track.Name,Artist.Name,Genre,Popularity,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.
#,,,,,,,,,,,,,
4,Beautiful People (feat. Khalid),Ed Sheeran,pop,NaN,93,65,64,-8,8,55,198,12,19
19,Lalala,Y2K,NaN,88.0,130,39,84,-8,14,50,161,18,8
25,bad guy (with Justin Bieber),Billie Eilish,electropop,NaN,135,45,67,-11,12,68,195,25,30
48,Happier,Marshmello,brostep,NaN,100,79,69,-3,17,67,214,19,5
50,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,NaN,82.0,95,79,75,-6,7,61,206,21,12

In [103]:
# 8 Stulpelyje 'Genre' NaN reikšmes pakeiskite į 'pop'

data['Genre'] = data['Genre'].fillna('pop')
data

,Track.Name,Artist.Name,Genre,Popularity,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.
#,,,,,,,,,,,,,
1,Senorita,Shawn Mendes,canadian pop,79.0,117,55,76,-6,8,75,191,4,3
2,China,Anuel AA,reggaeton flow,92.0,105,81,79,-4,8,61,302,8,9
3,boyfriend (with Social House),Ariana Grande,dance pop,85.0,190,80,40,-4,16,70,186,12,46
4,Beautiful People (feat. Khalid),Ed Sheeran,pop,NaN,93,65,64,-8,8,55,198,12,19
5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,94.0,150,65,58,-4,11,18,175,45,7
6,I Don't Care (with Justin Bieber),Ed Sheeran,pop,84.0,102,68,80,-5,9,84,220,9,4
7,Ransom,Lil Tecca,trap music,92.0,180,64,75,-6,7,23,131,2,29
8,How Do You Sleep?,Sam Smith,pop,90.0,111,68,48,-5,8,35,202,15,9
9,Old Town Road - Remix,Lil Nas X,country rap,87.0,136,62,88,-6,11,64,157,5,10
10,bad guy,Billie Eilish,electropop,95.0,135,43,70,-11,10,56,194,33,38
11,Callaita,Bad Bunny,reggaeton,93.0,176,62,61,-5,24,24,251,60,31
12,Loco Contigo (feat. J. Balvin & Tyga),DJ Snake,dance pop,86.0,96,71,82,-4,15,38,185,28,7
13,Someone You Loved,Lewis Capaldi,pop,88.0,110,41,50,-6,11,45,182,75,3
14,Otro Trago - Remix,Sech,panamanian pop,87.0,176,79,73,-2,6,76,288,7,20
15,Money In The Grave (Drake ft. Rick Ross),Drake,canadian hip hop,92.0,101,50,83,-4,12,10,205,10,5
16,No Guidance (feat. Drake),Chris Brown,dance pop,82.0,93,45,70,-7,16,14,261,12,15
17,LA CANCION,J Balvin,latin,90.0,176,65,75,-6,11,43,243,15,32
18,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,dfw rap,91.0,90,48,76,-6,7,91,158,56,5
19,Lalala,Y2K,pop,88.0,130,39,84,-8,14,50,161,18,8
20,Truth Hurts,Lizzo,escape room,91.0,158,62,72,-3,12,41,173,11,11
21,Piece Of Your Heart,MEDUZA,pop house,91.0,124,74,68,-7,7,63,153,4,3
22,Panini,Lil Nas X,country rap,91.0,154,59,70,-6,12,48,115,34,8
23,No Me Conoce - Remix,Jhay Cortez,reggaeton flow,83.0,92,79,81,-4,9,58,309,14,7
24,Soltera - Remix,Lunay,latin,91.0,92,78,80,-4,44,80,266,36,4
25,bad guy (with Justin Bieber),Billie Eilish,electropop,NaN,135,45,67,-11,12,68,195,25,30
26,If I Can't Have You,Shawn Mendes,canadian pop,70.0,124,82,69,-4,13,87,191,49,6
27,Dance Monkey,Tones and I,australian pop,83.0,98,59,82,-6,18,54,210,69,10
28,It's You,Ali Gatie,canadian hip hop,89.0,96,46,73,-7,19,40,213,37,3
29,Con Calma,Daddy Yankee,latin,91.0,94,86,74,-3,6,66,193,11,6
30,QUE PRETENDES,J Balvin,latin,89.0,93,79,64,-4,36,94,222,3,25
31,Takeaway,The Chainsmokers,edm,84.0,85,51,29,-8,10,36,210,12,4
32,7 rings,Ariana Grande,dance pop,89.0,140,32,78,-11,9,33,179,59,33
33,0.958333333333333,Maluma,reggaeton,89.0,96,71,78,-5,9,68,176,22,28
34,The London (feat. J. Cole & Travis Scott),Young Thug,atl hip hop,89.0,98,59,80,-7,13,18,200,2,15
35,Never Really Over,Katy Perry,dance pop,89.0,100,88,77,-5,32,39,224,19,6
36,Summer Days (feat. Macklemore & Patrick Stump ...,Martin Garrix,big room,89.0,114,72,66,-7,14,32,164,18,6
37,Otro Trago,Sech,panamanian pop,91.0,176,70,75,-5,11,62,226,14,34
38,Antisocial (with Travis Scott),Ed Sheeran,pop,87.0,152,82,72,-5,36,91,162,13,5
39,Sucker,Jonas Brothers,boy band,80.0,138,73,84,-5,11,95,181,4,6
40,"fuck, i'm lonely (with Anne-Marie) - from 13 R...",Lauv,dance pop,78.0,95,56,81,-6,6,68,199,48,7
41,Higher Love,Kygo,edm,88.0,104,68,69,-7,10,40,228,2,3
42,You Need To Calm Down,Taylor Swift,dance pop,90.0,85,68,77,-6,7,73,171,1,5
43,Shallow,Lady Gaga,dance pop,87.0,96,39,57,-6,23,32,216,37,3
44,Talk,Khalid,pop,84.0,136,40,90,-9,6,35,198,5,13
45,Con Altura,ROSALNA,r&b en espanol,88.0,98,69,88,-4,5,75,162,39,12
46,One Thing Right,Marshmello,brostep,88.0,88,62,66,-2,58,44,182,7,5
47,Te Robar,Nicky Jam,latin,88.0,176,75,67,-4,8,80,202,24,6
48,Happier,Marshmello,brostep,NaN,100,79,69,-3,17,67,214,19,5
49,Call You Mine,The Chainsmokers,edm,88.0,104,70,59,-6,41,50,218,23,3
50,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,pop,82.0,95,79,75,-6,7,61,206,21,12

In [106]:
# 9 Stulpelyje 'Popularity' trūkstamas reikšmes pakeiskite į stulpelio vidurkį

data["Popularity"] = data["Popularity"].fillna(value=data["Popularity"])

In [107]:
data[data["Genre"].isnull() | data["Popularity"].isnull()]

,Track.Name,Artist.Name,Genre,Popularity,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.
#,,,,,,,,,,,,,
4,Beautiful People (feat. Khalid),Ed Sheeran,pop,NaN,93,65,64,-8,8,55,198,12,19
25,bad guy (with Justin Bieber),Billie Eilish,electropop,NaN,135,45,67,-11,12,68,195,25,30
48,Happier,Marshmello,brostep,NaN,100,79,69,-3,17,67,214,19,5